<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.example.sony.StudyInBeihang.TitleView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/library"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:id="@+id/name"
        android:hint="用户名"
        android:textColor="#ff333333"
        android:textSize="18.0sp"
        android:background="@drawable/setting_edit"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textPassword"
        android:ems="10"
        android:textColor="#ff333333"
        android:textSize="18.0sp"
        android:background="@drawable/setting_edit"
        android:id="@+id/password"
        android:hint="密码"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:text="登录"
        android:textSize="18.0sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_style_normal"
        android:layout_gravity="center_horizontal" />


</LinearLayout>